TITLE=Shop3 API
VERSION=v1
PORT=3000
APP_URL_DEV=http://localhost:3000
APP_URL_PROD=https://api.shop3.com:3001
ALLOWED_ORIGINS=
SSL_ENABLED=false
SSL_KEY_FILE=src/config/api.shop3.com.key
SSL_CERT_FILE=src/config/api.shop3.com.fullchain.pem
JWT_ACCESS_SECRET=20240602
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET=20240602
JWT_REFRESH_EXPIRATION=30d
OTP_SECRET=000000

SENDGRID_FROM=Shop3 <no-reply@shop3.com>
SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=AKIAXYKJSHPCNJ6GFFFU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=shop3.com

NOWPAYMENTS_API_URL=https://api-sandbox.nowpayments.io/v1
NOWPAYMENTS_API_KEY=VZV67C6-3DF45DD-PVWTHZX-YQ4H830
NOWPAYMENTS_API_IPN=unsETokCirPjPowINQQA4U/0KqbwtJSM

COINGATE_API_URL=https://api-sandbox.coingate.com/v2
COINGATE_API_KEY=6PYi6deubMvjwwi7idzykrXPFREyEtZrKsvxsKrF

BLOCKONOMICS_API_URL=https://www.blockonomics.co/api
BLOCKONOMICS_API_KEY=MxcpoYvP0rqwb745AYSYeFRqBSKeaXxpeYoNJou9dks
