TITLE=Shop3 API
VERSION=v1
PORT=3000
APP_URL_DEV=http://localhost:3000/api
APP_URL_PROD=http://api.shop3-api.com
ALLOWED_ORIGINS=http://localhost:8080,https://shop3.com
JWT_ACCESS_SECRET=AAAAAA
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_SECRET=BBBBBB
JWT_REFRESH_EXPIRATION=30d
OTP_SECRET=000000
NODEMAIL_SERVICE=Gmail
NODEMAIL_SENDER=thanh.fastcodingvn@gmail.com
NODEMAIL_PASSWORD=bnfr ribb psed wdqd
GCS_KEY_FILE=src/config/gservice.json
GCS_BUCKET_NAME=media-bucket-dev
GCS_HOST_ADDRESS=https://storage.googleapis.com
